                precision    recall  f1-score   support

         media       0.92      0.93      0.93       595
       digital       0.94      0.94      0.94       323
        travel       0.96      0.87      0.91        79
   fundraising       0.90      0.88      0.89       149
administrative       0.70      0.80      0.75       236
         field       0.84      0.79      0.82       327
         legal       0.90      0.91      0.90        57
    consulting       0.94      0.89      0.92        76
       polling       0.78      0.81      0.80        80
          misc       0.65      0.38      0.48        29

      accuracy                           0.87      1951
     macro avg       0.85      0.82      0.83      1951
  weighted avg       0.88      0.87      0.87      1951

