
 VOTER CONTACT-EMAILSCORRECT: field
GUESS: field
 


 RADIO ADVERTISEMENT-WILLCORRECT: media
GUESS: media
 


 ESTIMATED PAYMENT FOR SALARY AND BENEFITS FROM 9/1-9/30CORRECT: administrative
GUESS: field
 


 TV/INTERNET ADVERTISINGCORRECT: digital
GUESS: media
 


 `` MAILER : WERE N'T A CONCERN , HIS JOB , 46 MILLION , 10 % ''CORRECT: field
GUESS: media
 


 RADIO AD DISSEMINATIONCORRECT: media
GUESS: media
 


 INDEPENDENT EXPENDITURE - POSTAGECORRECT: administrative
GUESS: administrative
 


 CABLE ADVERTISING ( PLACEMENT COST )CORRECT: media
GUESS: media
 


 PRODUCTION AND PLACEMENT - TELEVISION ADCORRECT: media
GUESS: media
 


 RADIO ADVERTISING 'GOLD DIGGING 'CORRECT: media
GUESS: media
 


 `` RADIO ADVERTISEMENTS RUNNING FROM OCTOBER 5 , 2012 TO OCTOBER 24 , 2012 . ''CORRECT: media
GUESS: media
 


 `` RADIO ADVERTISEMENTS RUNNING FROM SEPTEMBER 14 , 2012 TO OCTOBER 4 , 2012 . ''CORRECT: media
GUESS: media
 


 TV AD ( TO AIR 1/9/12 -1/21/12 )CORRECT: media
GUESS: media
 


 CABLE AD - SUPREME COURTCORRECT: media
GUESS: media
 


 TELEVISION AD .CORRECT: media
GUESS: media
 


 PRINTING AND PHONE SERVICES FOR BATTLEGROUND STATES GOTV & BUS TOURCORRECT: field
GUESS: field
 


 DOOR-TO-DOOR GOTV ( ALSO OPPOSES OBAMA ) ESTIMATECORRECT: field
GUESS: media
 


 MEDIA CREATION AND PURCHASECORRECT: media
GUESS: media
 


 MAILER DESIGN PRODUCTION PRINTING SHIPPING POSTAGE ( GOTV # 1 )CORRECT: administrative
GUESS: administrative
 


 TELEVISION ADVERTISING OF 'DROWNING 'CORRECT: media
GUESS: media
 


 TELEVISION ADVERTISING OF 'BLACKBOARD 'CORRECT: media
GUESS: media
 


 SPANISH RADIO ADSCORRECT: media
GUESS: media
 


 DOORHANGERSCORRECT: field
GUESS: media
 


 `` TV ADVERTISING , PLACEMENT COST ( ALSO OPPOSES MAGGIE HASSAN ) ''CORRECT: media
GUESS: media
 


 WEB VIDEO PRODUCTIONCORRECT: digital
GUESS: digital
 


 MEDIA TELEVISIONCORRECT: media
GUESS: media
 


 PAYMENT FOR SALARY AND OTHER CANVASS-RELATED EXPENSES FROM 6/20-6/30CORRECT: field
GUESS: field
 


 TELEVISION ADVERTISING OF 'STRUGGLE 'CORRECT: media
GUESS: media
 


 TV & RADIO AD PRODUCTION - ESTIMATED COSCORRECT: media
GUESS: media
 


 TELEVISION AD PRODUCTION & BUYCORRECT: media
GUESS: media
 


 DIRECT MAIL PRINTING & POSTAGECORRECT: administrative
GUESS: fundraising
 


 AD PLACEMENTCORRECT: media
GUESS: media
 


 MEDIA BUY - NY 10/22/12CORRECT: media
GUESS: media
 


 MEDIA BUY-DISEMINATED 7/31/12CORRECT: media
GUESS: media
 


 DIGITAL ADVOCACY\TINTERNET ADVERT & WEBSITECORRECT: digital
GUESS: digital
 


 EMAIL MARKETINGCORRECT: digital
GUESS: digital
 


 RADIO AD PLACEMENT & PRODUCTIONCORRECT: media
GUESS: media
 


 FIRST TV PLACEMENTCORRECT: media
GUESS: media
 


 CABLE TV MEDIA BUYCORRECT: media
GUESS: media
 


 SUPPORT EMAILCORRECT: digital
GUESS: digital
 


 AD TESTING SERVICESCORRECT: digital
GUESS: media
 


 ESTIMATED MAIL VOTER CONTACTCORRECT: field
GUESS: field
 


 POSTAGE FOR POSTCARDCORRECT: administrative
GUESS: administrative
 


 DIRECT MAIL - 10/27/2010CORRECT: fundraising
GUESS: fundraising
 


 MAILING-PRINTING AND POSTAGECORRECT: administrative
GUESS: administrative
 


 TV ADVERTISING AND BUYCORRECT: media
GUESS: media
 


 DIGITAL MEDIA PRODUCTION/PLACEMENT - NORTH CAROLINACORRECT: digital
GUESS: digital
 


 PERSUASION CANVASSESCORRECT: field
GUESS: field
 


 VIDEO PRODUCTION/ONLINE ADSCORRECT: digital
GUESS: digital
 


 IE-ROS-LEHTINEN-MEDIA BUYCORRECT: media
GUESS: media
 


 TELEVISION ADVERTISEMENT MEDIA BUY IN NEBRASKA . AD AIRS 5/7 - 5/13 .CORRECT: media
GUESS: media
 


 `` TV ADVERTISEMENT CONSISTENT SUPPORTING MIKE SIMPSON , 12/6 - 12/15 . ''CORRECT: media
GUESS: media
 


 TELEMARKETING CALLS OPPOSING HILLARY CLINTON . CALLS MADE FROM JUNE 9TH TO JUNE 30TH .CORRECT: media
GUESS: digital
 


 MEDIA BUY- ESTIMATE FOR 8/8-8/14CORRECT: media
GUESS: media
 


 LATINO TELEVISION ADSCORRECT: media
GUESS: media
 


 TV AD OPPOSING ANDY TOBIN INTERFERENCECORRECT: media
GUESS: media
 


 FIRST PLACEMENT TV PURCHASECORRECT: media
GUESS: media
 


 CANVASSING PROGRAMCORRECT: field
GUESS: field
 


 RADIO AD : MEDIA BUYCORRECT: media
GUESS: media
 


 `` MAIL DESIGN , PRINTING , HANDLING , FEE & POSTAGE ''CORRECT: administrative
GUESS: administrative
 


 PRINT 4 COLOR POSTCARDSCORRECT: administrative
GUESS: administrative
 


 PRINTING AND MAILINGCORRECT: administrative
GUESS: administrative
 


 ON-LINE ADSCORRECT: digital
GUESS: digital
 


 MEDIA RADIO ADVERTISING PRODUCTION COSTSCORRECT: media
GUESS: media
 


 TELEVISION ADVERTISING OF 'NEVER 'CORRECT: media
GUESS: media
 


 MAIL PRODUCTION PRINTING POSTAGE AND SHIPPING ( OBAMACARE )CORRECT: media
GUESS: administrative
 


 IE-CRUZ-ONLINE ADSCORRECT: digital
GUESS: digital
 


 FEDERAL GOTV CALLSCORRECT: field
GUESS: field
 


 DIGITAL VIDEO PRODUCTION COSTS ( ALSO OPPOSING DONALD TRUMP )CORRECT: digital
GUESS: digital
 


 CONSULTANTS - PHONEBANKINGCORRECT: consulting
GUESS: media
 


 LANDING PAGES AND BANNER ADSCORRECT: digital
GUESS: media
 


 TV AD - ERNST VALUESRUNNINGCORRECT: media
GUESS: media
 


 TELEVISION ADVERTIGINSCORRECT: media
GUESS: media
 


 STAFF SALARIES AND BENEFITSCORRECT: administrative
GUESS: administrative
 


 CABLE ADVERTISING 10/30-11/4CORRECT: media
GUESS: media
 


 RADIO AD DEVASTATINGCORRECT: media
GUESS: media
 


 ONLINE VIDEO PRODUCTION & PLACEMENTCORRECT: digital
GUESS: digital
 


 RADIO SPOTSCORRECT: media
GUESS: media
 


 IE-LEE-DIRECT MAIL PRODUCTIONCORRECT: fundraising
GUESS: administrative
 


 PHONE BANK - NON-CONTRIBUTION ACCOUNTCORRECT: field
GUESS: polling
 


 SPANISH RADIO ADCORRECT: media
GUESS: media
 


 RADIO AD FLOTUSCORRECT: media
GUESS: media
 


 ONLINE ADVERTISING MEDIA BUYCORRECT: digital
GUESS: media
 


 BUMPER STICKER PRODUCTION AND MAILINGCORRECT: field
GUESS: media
 


 MAILER [ NOTE PAYMENT ON 2/24/16 IS AN ESTIMATE ]CORRECT: administrative
GUESS: field
 


 TELEPHONE GET OUT THE VOTE CALLSCORRECT: field
GUESS: field
 


 EST . PAYMENT FOR SALARY AND OTHER CANVASS-RELATED EXPENSES FROM 8/1-8/31CORRECT: field
GUESS: field
 


 IE-FLAKE-EMAIL LIST RENTALCORRECT: field
GUESS: digital
 


 VOTER OUTREACH TELEPHONE CALLSCORRECT: field
GUESS: field
 


 IE-RADIO-TILLISCORRECT: media
GUESS: media
 


 STAFF EXPENSESCORRECT: administrative
GUESS: administrative
 


 DIRECT MAIL ADVERTISING .CORRECT: fundraising
GUESS: fundraising
 


 DIRECT MAIL ADVERTISEMENTSCORRECT: fundraising
GUESS: fundraising
 


 RADIO AIRTIMECORRECT: media
GUESS: media
 


 TV AD - ERNST VALUESCORRECT: media
GUESS: media
 


 BLAST EMAILSCORRECT: digital
GUESS: media
 


 IE-LUGAR-PRINTING/POSTAGECORRECT: administrative
GUESS: media
 


 BROADCAST TV AD -DONATED IN-KINDCORRECT: field
GUESS: media
 


 ONLINE ADVERTISING-ALSO OPPOSE BUSH & CLINTONCORRECT: digital
GUESS: media
 


 MAILERS ( ROSS KEEPING NC DOWN )CORRECT: field
GUESS: administrative
 


 LIST RENTAL EXPENSESCORRECT: fundraising
GUESS: digital
 


 TV AD 'TESTIMONIAL 'CORRECT: media
GUESS: media
 


 DIGITAL AD BUY AND COMMISSIONCORRECT: digital
GUESS: digital
 


 VOTER CONTACT COMMUNICATIONS ( 7/15 - 7/21/2012 )CORRECT: field
GUESS: field
 


 POSTAGE AND PRINTINGCORRECT: administrative
GUESS: administrative
 


 UFCW FOR OBAMA SHIRTSCORRECT: field
GUESS: field
 


 TEXT MESSAGINGCORRECT: digital
GUESS: media
 


 IE-MASTO-ONLINE ADS-ESTIMATEDCORRECT: digital
GUESS: media
 


 PRODUCTION AND MEDIA BUY - 'MR . DEPENDABLE ' & 'FEELING GUILTY 'CORRECT: media
GUESS: media
 


 PRODUCTION AND MEDIA BUY - MR . DEPENDABLE & FEELING GUILTYCORRECT: media
GUESS: media
 


 MEDIA PRODUCTION & AITIME - 'MR . DEPENDABLE ' AND 'FEELING GUILTY 'CORRECT: media
GUESS: media
 


 PRODUCTION COST - MAIL PIECE 5CORRECT: administrative
GUESS: administrative
 


 PRODUCTION COST - MAIL PIECE 3CORRECT: administrative
GUESS: administrative
 


 PRODUCTION COST - MAIL PIECE 6CORRECT: administrative
GUESS: administrative
 


 PRODUCTION COST - MAIL PIECE 4CORRECT: administrative
GUESS: administrative
 


 DIRECT MAIL ID-02CORRECT: fundraising
GUESS: fundraising
 


 MEDIA PRODUCTION & PLACEMENT - ESTIMATED EXPENSECORRECT: media
GUESS: media
 


 MEDIA BUY - TV ADCORRECT: media
GUESS: media
 


 MAILER DESIGN PRINTING POSTAGE AND SHIPPING ( GOTV # 2 )CORRECT: administrative
GUESS: administrative
 


 IE-DIRECT MAIL-CRUZ-STATE : INCORRECT: fundraising
GUESS: media
 


 IE-DIRECT MAIL-CRUZCORRECT: fundraising
GUESS: media
 


 ESTIMATED COST FOR PRINTING - DOORHANGERSCORRECT: field
GUESS: field
 


 CREATION AND PLACEMENT OF SOCIAL MEDIA AD RUNNING 10/12 - 10/18CORRECT: digital
GUESS: media
 


 INTERNET MEDIACORRECT: digital
GUESS: media
 


 VOLUNTEER RECRUITMENT PHONE BANKSCORRECT: field
GUESS: polling
 


 MEDIA PALCEMENTCORRECT: media
GUESS: media
 


 TV AD NOT SO MUCHCORRECT: media
GUESS: media
 


 DIGITAL ADVERTISING - MEDIA PLACEMENTCORRECT: digital
GUESS: media
 


 YOUTUBE VIDEOCORRECT: digital
GUESS: digital
 


 TELEPHONE BANKSCORRECT: field
GUESS: field
 


 MEDIA BUY CABLECORRECT: media
GUESS: media
 


 IE-UDALL-MEDIA BUYCORRECT: media
GUESS: media
 


 ADVERTISING - DIRECT MAILCORRECT: fundraising
GUESS: fundraising
 


 EVENT MANAGEMENT SERVICESCORRECT: fundraising
GUESS: field
 


 `` MAIL PRINTING , POSTAGE , SHIPPING & OVERS ''CORRECT: administrative
GUESS: administrative
 


 WEB VIDEOSCORRECT: digital
GUESS: digital
 


 RADIO ADVERTISING AND BUYCORRECT: media
GUESS: media
 


 GOTV CANVASS ( IN-KIND CONTRIB . FROM ECI )CORRECT: field
GUESS: field
 


 IN KIND - POLLINGCORRECT: polling
GUESS: media
 


 DOOR HANGER PRODUCTION & PRINTINGCORRECT: field
GUESS: media
 


 POSTAGE FOR MAILERS ( BAYH OUT BANKS )CORRECT: administrative
GUESS: administrative
 


 MEDIA BUY FOR TV ADCORRECT: media
GUESS: media
 


 DIGITAL AD BUYCORRECT: digital
GUESS: digital
 


 EMAIL NEWSLETTER - CANDIDATE SPECIFICCORRECT: digital
GUESS: media
 


 TELEVISION ADVERTISING OF 'DINER 'CORRECT: media
GUESS: media
 


 MAILERS ( OBAMACARE )CORRECT: administrative
GUESS: administrative
 


 LIVE CALLSCORRECT: field
GUESS: field
 


 IE-BONGINO-EMAIL LIST RENTALCORRECT: fundraising
GUESS: digital
 


 IE-ALLEN-EMAIL LIST RENTALCORRECT: fundraising
GUESS: digital
 


 IE-FISCHER-EMAIL LIST RENTALCORRECT: fundraising
GUESS: digital
 


 IE-SMITH-EMAIL LIST RENTALCORRECT: fundraising
GUESS: digital
 


 AD CREATION AND PLACEMENT OF PAID SOCIAL MEDIA ADS RUNNING 10/26 - 11/1CORRECT: digital
GUESS: media
 


 TV ADVERTISING/PRODUCTION COSTSCORRECT: media
GUESS: media
 


 IE-INNIS-DIRECT MAILCORRECT: fundraising
GUESS: administrative
 


 FLYERSCORRECT: field
GUESS: media
 


 POSTAGE FOR MAILERS ( STRICKLAND NEGATIVE )CORRECT: administrative
GUESS: administrative
 


 AUTOMATED & LIVE PHONE BANKSCORRECT: field
GUESS: polling
 


 MEDIA PRODUCTION & PLACEMENT -- ESTIMATED EXPENSECORRECT: media
GUESS: media
 


 CANVASS ACTIVITIESCORRECT: field
GUESS: field
 


 TV AND DIGITAL ADVERTISEMENT U.S. CHAMBER SUPPORTS DAN DONOVAN SUPPORTING DAN DONOVAN 4/28 - 5/5 .CORRECT: digital
GUESS: digital
 


 `` TV AND DIGITAL ADVERTISEMENT INVEST OPPOSING CARL DEMAIO , 10/30 - 11/4 . ''CORRECT: digital
GUESS: digital
 


 `` TV AND DIGITAL ADVERTISEMENT FLIP FLOP OPPOSING NICK RAHALL , 9/5 - 9/15 . ''CORRECT: digital
GUESS: digital
 


 `` TV AND DIGITAL ADVERTISEMENT FLIP FLOP SUPPORTING EVAN JENKINS , 9/5 - 9/15 . ''CORRECT: digital
GUESS: digital
 


 `` TV AND DIGITAL ADVERTISEMENT INVEST SUPPORTING SCOTT PETERS , 10/30 - 11/4 . ''CORRECT: digital
GUESS: digital
 


 WEB ADS ; ALSO SUPPORT SCOTT BROWNCORRECT: digital
GUESS: media
 


 `` TV AND DIGITAL ADVERTISEMENT ENDORSEMENT SUPPORTING MIKE SIMPSON , 5/7 - 5/20 . ''CORRECT: digital
GUESS: digital
 


 BROADCAST TV MEDIA ADCORRECT: media
GUESS: media
 


 MEDIA / RADIO & DIGITAL ADVERTISINGCORRECT: media
GUESS: media
 


 MEDIA - DIGITAL ADVERTISEMENT PLACEMENT .CORRECT: digital
GUESS: media
 


 IE-MCMAHON-MEDIA BUYCORRECT: media
GUESS: media
 


 IE-RORABACK-MEDIA BUYCORRECT: media
GUESS: media
 


 IE-LANDRY-CANVASSINGCORRECT: field
GUESS: media
 


 INBOUND/OUTBOUND ADVOCACY CALLS ( ESTIMATE 10/1/12-10/7/12 )CORRECT: field
GUESS: digital
 


 `` TELEVISION COMMERCIAL ( OBAMACARE ) RUNNING FROM MARCH 16 , 2010 TO MARCH 19 , 20010 ''CORRECT: media
GUESS: media
 


 POSTCARDS - DATA AND MAILINGCORRECT: digital
GUESS: media
 


 VOLUNTEER RECRUITMENTCORRECT: field
GUESS: media
 


 MEDIA ELECTION CONSULTINGCORRECT: consulting
GUESS: media
 


 MEDIA PRODUCTION & PLACEMENT -- ORIGINAL REPORT WAS AN ESTIMATECORRECT: media
GUESS: media
 


 GOTV PHONEBANKCORRECT: field
GUESS: field
 


 TV AD PRODUCTION & BUYCORRECT: media
GUESS: media
 


 ESTIMATE : TV AD PRODUCTION & BUYCORRECT: media
GUESS: media
 


 ESTIMATE : LIVE CALLSCORRECT: field
GUESS: field
 


 ESTIMATE : ADVERTISING - FACEBOOKCORRECT: digital
GUESS: media
 


 POSTAGE FOR MAILER ( MCGINTY HEADLINE )CORRECT: field
GUESS: administrative
 


 SOCIAL MEDIA PLACEMENT : HANDSCORRECT: digital
GUESS: digital
 


 RADIO ADS 'STAND UP ' & 'COMMITMENT 'CORRECT: media
GUESS: media
 


 IE-SASSE-DIRECT MAIL PRODUCTIONCORRECT: fundraising
GUESS: administrative
 


 PRINTED MATERIALSCORRECT: administrative
GUESS: media
 


 POSTAGE /PRINTING / PRODUCTIONCORRECT: administrative
GUESS: administrative
 


 IE-KIRKPATRICK-ONLINE ADSCORRECT: digital
GUESS: digital
 


 IE-NELSON-VOTER MAILCORRECT: field
GUESS: administrative
 


 POSTAGE FOR MAILERS ( MCGINTY PAY TO PLAY )CORRECT: administrative
GUESS: administrative
 


 MAIL PRODUCTION & POSTAGECORRECT: administrative
GUESS: fundraising
 


 TV AIRTIME BUYCORRECT: media
GUESS: media
 


 WEB ADDSCORRECT: digital
GUESS: digital
 


 DIGITAL WEB AD ( 'MCGINTY CORPORATE SUBSIDIES ' )CORRECT: digital
GUESS: digital
 


 IE-HATCH-TELEMARKETINGCORRECT: field
GUESS: media
 


 AGAIN PLACEMENT\TTV PURCHASECORRECT: misc
GUESS: media
 


 PAYROLL ESTIMATE FOR FL CANVASSERS 10/1-10/26CORRECT: field
GUESS: field
 


 IE-PRINTING/POSTAGE-TILLISCORRECT: administrative
GUESS: media
 

TOTAL ACCURACY: 0.705